# solr-clusterstate-cleaner

./: .travis.yml  Dockerfile  pom.xml  readme.md
scripts/: build-docker.sh  upload-docker.sh
src/main/java/com/wongnai/solr/solrclusterstatecleaner/: JacksonUtils.java  SolrClusterstateCleanerApplication.java
src/main/java/com/wongnai/solr/solrclusterstatecleaner/config/: CuratorFrameworkConfig.java  JacksonUtilsConfig.java
src/main/resources/: application.properties
